# @title Características de Señales

# Señal grupo 1
param1 = [ #t, a, b respectivamente
    np.array([-70, -15, 0, 15, 100]),
    np.array([1.2, -5, 30, -7.5, 0.75]),
    np.array([0.25, 0.1, 0.1, 0.1, 0.4])
]
mod1 = [ #original, variante 1, variante 2, variante 3
    np.array([1,1,1,1,1]),
    np.array([1.1, 0.9, 0.8, 1.2, 1.25]),
    np.array([0.86,1.23,1.15,0.75,1.001]),
    np.array([0.7,0.98, 1.27,0.87,1.13])
]
duration1 = [20,25,20,35]
bpm1 = [63,57,76,80]
N = len(duration1)


#Señal grupo 2
param2 = [
    np.array([-50, -10, 1, 10, 50]),
    np.array((0.1, -10, 40, -7.5, 0.4)),
    np.array((0.5, 0.1, 0.085, 0.1, 0.4))
]
mod2 = [
    np.array([1,1,1,1,1]),
    np.array([0.7, 1.3, 1.22, 0.2, 1.1]),
    np.array([1.086,0.93,1.15,0.3,0.86]),
    np.array([0.7,0.98, 1.27,0.87,1.13])
]
duration2 = [20,30,18,25]
bpm2 = [70,60,90,62]
N = len(duration2)


#Señal grupo 3
param3 = [
    np.array([-80, -10, 0, 20, 60]),
    np.array((0.3, -15, 60, -40, 0.5)),
    np.array((0.5, 0.1, 0.085, 0.1, 0.4))
]
mod3 = [
    np.array([1,1,1,1,1]),
    np.array([0.7, 1.3, 1.22, 0.2, 1.1]),
    np.array([1.086,0.93,1.15,0.3,0.86]),
    np.array([0.7,0.98, 1.27,0.87,1.13])
]
duration3 = [20,30,18,25]
bpm3 = [101,110,98,72]
N = len(duration3)
